# tizkoret

./: settings.gradle
app/: build.gradle  lint.xml  version.properties
app/src/androidTest/java/com/emhillstudio/tizcoret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/ignore/: AlarmEntry.java  AlarmUtils.java  App.java  DailyAlarmReceiver.java  DailyWorker.java  DateMask.java  EventInfo.java  EventManager.java  MainActivity.java  ShabbatDailyWorker.java  ShabbatImmediateWorker.java  ShabbatSchedulerManager.java  ShabbatWorker.java  SimpleTextWatcher.java  YahrzeitAlarmService.java  activity_main.xml
app/src/main/java/com/emhillstudio/tizcoret/: AboutActivity.java  AlarmReceiver.java  AlarmService.java  AlarmUtils.java  App.java  BootReceiver.java  CustomizeActivity.java  DailyAlarmReceiver.java  DailyWorker.java  EventManager.java  FridayNotificationReceiver.java  FridayNotificationScheduler.java  HebrewUtils.java  LocationHelper.java  LocationService.java  MainActivity.java  MasterReceiver.java  MessageActivity.java  NonInterceptingRecyclerView.java  ShabbatAlarmReceiver.java  ShabbatAlarmService.java  ShabbatDailyWorker.java  ShabbatHelper.java  ShabbatSchedulerManager.java  ShabbatWorker.java  StopAlarmReceiver.java  StopAllReceiver.java  SupportActivity.java  UserSettings.java  YahrzeitAdapter.java  YahrzeitAlarmReceiver.java  YahrzeitAlarmService.java  YahrzeitEntry.java
app/src/main/res/drawable/: ic_notification.xml  ic_shabbat_candles.xml  ic_yahrzeit_candle.xml  red_border.xml
app/src/main/res/layout/: activity_about.xml  activity_customize.xml  activity_main.xml  activity_support.xml  activity_yahrzeit.xml  dialog_message.xml  dialog_yes_no.xml  item_yahrzeit_header.xml  item_yahrzeit_row.xml  layout_donation_buttons.xml  yahrzeit_header_row.xml  yahrzeit_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emhillstudio/tizcoret/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
