plugins {
    id 'com.android.application'
}

android {
    namespace 'com.emhillstudio.tizcoret'
    compileSdk 36

    defaultConfig {
        applicationId "com.emhillstudio.tizcoret"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.appcompat.v170
    implementation libs.activity
    implementation libs.constraintlayout.v214
    implementation libs.play.services.location
    implementation libs.geo
    implementation libs.timezonemap.utils
    implementation libs.timezonemap.builder
    implementation libs.timezonemap.data
    implementation libs.zstd.jni
    implementation libs.play.services.location.v2101
    implementation libs.timeshape.v2023a10
    implementation libs.work.runtime
    implementation "com.android.billingclient:billing:6.1.0"
    implementation "com.kosherjava:zmanim:2.5.0"
    implementation libs.gson
    implementation libs.material.v1130

    implementation(libs.timeshape.v2025b26) {
        exclude group: "com.github.luben", module: "zstd-jni"
    }

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
