<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/supportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support Development"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/text_on_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/supportDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="If you find Tizcóret useful, please consider supporting future development."
        android:textSize="20sp"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:lineSpacingExtra="6dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_on_blue"
        app:layout_constraintTop_toBottomOf="@id/supportTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Donation buttons block -->
    <include
        android:id="@+id/donationButtons"
        layout="@layout/layout_donation_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/supportDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
